{
  "name": "todos",
  "private": true,
  "description": "This suite tests the examples that ship with the open source Vue.js project.",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "@elastic/synthetics": "*",
    "playwright-chromium": "^1.9.1",
    "playwright-core": "=1.6.2"
  }
}
