{
  "name": "e2e-synthetics",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "test": "npm i && npm run setup &&  bash scripts/test.sh",
    "setup:integration": "bash scripts/setup_integration.sh",
    "test:integration": "npm i && npm run setup:integration && bash scripts/test_integration.sh",
    "test:integration_all": "npm i && bash scripts/test_versions.sh test",
    "test:ci_integration": "npm i && npm run setup:integration && bash scripts/ci.sh",
    "test:ci_integration_all": "npm i && bash scripts/test_versions.sh ci"
  },
  "devDependencies": {
    "@elastic/synthetics": "file:../../",
    "axios": "^0.21.0"
  }
}
