{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es2018",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "CommonJS"
  },
  "include": ["./src/**/*"]
}
