{
  "name": "journeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "@elastic/synthetics": "file:../../../",
    "playwright": "^1.3.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "ts-loader": "^8.0.2"
  }
}
