{
  "name": "journeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && npx @elastic/synthetics dist/test.journey.js -s '{\"homepage\": \"http://localhost:4567\"}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "@elastic/synthetics": "file:../../../",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "ts-loader": "^8.0.2"
  }
}
